section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 135px;
   

}

.headline {
    display: flex;
    align-items: center;
}

.headline-section {
    color: white;
    width: 100%;
    display: flex;
    align-items: center;

    flex-direction: column;
    gap: 20px;
    position: relative;

    h2 {
        font-size: 90px;
        font-weight: 700;
    }

    p{
        padding-left: 20px;
        padding-right: 20px;
    }

    .seperator-left {
        width: 100px;
        height: 4px;
        background-color: #9747FF;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
    }

    .seperator-right {
        position: absolute;
        right: 0;
        height: 4px;
        background-color: #9747FF;
        width: calc(50% - 200px);



    }
}

.background-shadow {
    background: none;
    position: absolute;
    bottom: 0;
    right: 400px;
    width: 800px;
    z-index: 0;
}

@media (max-width: 1023px) {}

@media (max-width: 450px) {
    h2 {
        font-size: 45px !important;
        line-height: 54px !important;
        margin: 0px;
    }

    p {
        font-size: 16px !important;

    }

    .seperator-right {
        width: calc(50% - 100px) !important;
    }
}